
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Dk1kJH3V+ZqjqGsoFTdaLA==,bEL1Lny+HrXO7RA6U0RrWA==,5IKHotfeBJ8jG0NWijepSA==,yfCVlxqbwKYJDTIT6HuXzg==
API_TOKEN_SALT=6OLM8ZnVRv7/39XegaOXOQ==
ADMIN_JWT_SECRET=icd2KV9Aeke4xFcRB6eD5Q==
TRANSFER_TOKEN_SALT=/viPlCZjsf5/NXdAe0fw3g==
#url= postgresql://postgres:fTtONKt2w1poDSnu@db.ohmyhucocizajodtyhrj.supabase.co:5432/postgres
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-us-east-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.ohmyhucocizajodtyhrj
DATABASE_PASSWORD=fTtONKt2w1poDSnu
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HzWZeRt7k32vX5pKY3tR4w==

#Cloudinary
CLOUDINARY_NAME=dmvkgolti
CLOUDINARY_KEY=355714682288334
CLOUDINARY_SECRET=MujsbOTAxWytSHBhvUCtjoer_VU