
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Dk1kJH3V+ZqjqGsoFTdaLA==,bEL1Lny+HrXO7RA6U0RrWA==,5IKHotfeBJ8jG0NWijepSA==,yfCVlxqbwKYJDTIT6HuXzg==
API_TOKEN_SALT=6OLM8ZnVRv7/39XegaOXOQ==
ADMIN_JWT_SECRET=icd2KV9Aeke4xFcRB6eD5Q==
TRANSFER_TOKEN_SALT=/viPlCZjsf5/NXdAe0fw3g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HzWZeRt7k32vX5pKY3tR4w==
